<!DOCTYPE html>
<html>
	<head>
		<title>Välkommen till Rhemaweb.com </title>
		<meta charset="UTF-8" />	
	<style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
			font-size: 0.9em;
			color: #000;
			margin: 0;
			padding: 0;
		}
		p{
			text-align: center;
		}
		img {
			margin-left: 30px;
		}
		#wrapper, p{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			padding: 0;	
		}
		
		#footer{
			margin: 0 auto;
			width: 960px;
		}
		#footer p{
			height: 20px;
			color: #000;
			text-align: center;
			background: #fedc02 ;	
		}
		#footer p a{
			color: #000;
		}
		#footer p a:hover{
			color: #a7bb12 ;
		}
	</style>
	</head>
	<body>
		<section id="wrapper">
			<img src="under-construct.gif" alt="Patmos församlingen" />
			<p>Hemsidan är under konstruktion. Välkommen åter inom kort!</p>
		</section>
		<footer id="footer">
			<p>MISSSION EVANGELIQUE LES AMBASSADEURS DU CHRIST| &copy;2012 | Design by Mario Onekanda | Emejl: <a href="mailto:info@meachrist.com">Info@meachrist.com</a></p>
		</footer>
	</body>
</html>